# Configuration of the simulation engine

# initialization
bold.init.dataset = data/*.trig
bold.init.update = query/occupants.rq

# runtime configuration
bold.runtime.update = query/*actions.rq
bold.runtime.query = query/occupancy.rq

# Server configuration
# default: 8080
bold.server.httpPort = 8080