# Configuration of the simulation engine

# initialization
boldng.init.dataset = data/*.trig
boldng.init.update = query/occupants.rq

# runtime configuration
boldng.runtime.update = query/*actions.rq
boldng.runtime.query = query/occupancy.rq

# Server configuration
# default: 80
boldng.server.httpPort = 8080