# TC3: conditional control depending on illuminance, with one outside illuminance sensor
bold.init.dataset = data/*.trig
bold.init.update = query/tc3-init.rq
bold.runtime.update = query/tc3-update.rq
bold.runtime.query = query/tc3.rq

bold.welcome.directory.filepath = doc/

