# TC7: if a room is occupied and illuminance is below a desired threshold defined for the room, then switch on the light
bold.init.dataset = data/*.trig
bold.init.update = query/tc7-init.rq
bold.runtime.update = query/tc7-update.rq
bold.runtime.query = query/tc7.rq

bold.welcome.directory.filepath = doc/

