# TS3: lights on in rooms of specific type/off in other rooms
bold.init.dataset = data/*.trig
bold.init.update = query/ts3-init.rq
bold.runtime.query = query/ts3.rq

bold.welcome.directory.filepath = doc/

